NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://duonghung17122004:Duonghung171204@cluster0.vri8mkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/jwtnodejs

JWT_SECRET =9f6dda95-9e95-4845-a5bc-4397e2090682

JWT_EXPIRE =1d